AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME"
AZURE_OPENAI_CHATGPT_DEPLOYMENT = "AZURE_OPENAI_CHATGPT_DEPLOYMENT_NAME"
AZURE_OPENAI_ENDPOINT = "AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_API_KEY = "xxxxxxxxx"
AZURE_SEARCH_SERVICE = "AZURE_COGNITIVE_SEARCH_SERVICE_NAME"
AZURE_SEARCH_INDEX = "AZURE_COGNITIVE_SEARCH_INDEX_NAME" 
AZURE_SEARCH_KEY = "xxxxxxxxx"
AZURE_SEARCH_CONTENT_FIELD = "content"
AZURE_SEARCH_REFERENCE_FIELD = "source_page"